total 44
drwxr-xr-x 2 root root 266 Sep  5 07:44 .
drwxr-xr-x 6 root root 121 Sep  5 03:28 ..
-rwxr--r-- 1 root root  30 Sep  5 03:47 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:23 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 04:34 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:31 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 05:40 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 05:44 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 06:24 6-third_line
-rwxr--r-- 1 root root  82 Sep  5 07:17 7-file
-rwxr--r-- 1 root root  37 Sep  5 07:44 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 07:44 ls_cwd_content
-rw-r--r-- 1 root root  85 Sep  5 03:36 README.md
